[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/sbin/mysqld
user=root
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb.log
autostart=true
autorestart=true

[program:node]
command=npm start
directory=/app
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.log
autostart=true
autorestart=true